{
  "name": "secondplanet",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@secondplanet/web",
    "dev:server": "turbo dev --filter=@secondplanet/server",
    "build": "turbo build",
    "build:web": "turbo build --filter=@secondplanet/web",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "~5.8.2"
  }
}
