{
  "version": 2,
  "buildCommand": "pnpm install && cd apps/server && npx prisma generate && cd ../../packages/web && pnpm build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "npm install -g pnpm@9.0.0 && pnpm install",
  "framework": null,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "memory": 1024,
        "maxDuration": 30,
        "includeFiles": [
          "apps/server/src/**",
          "apps/server/prisma/**",
          "packages/core/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
