{
  "version": 2,
  "buildCommand": "(pnpm dlx prisma generate --schema=apps/server/prisma/schema.prisma || pnpm dlx prisma generate --schema=../apps/server/prisma/schema.prisma) && pnpm --filter @secondplanet/web build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "npm install -g pnpm@9.0.0 && pnpm install --no-frozen-lockfile --prod=false",
  "framework": null,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "memory": 1024,
        "maxDuration": 30,
        "includeFiles": [
          "apps/server/src/**",
          "apps/server/prisma/**",
          "packages/core/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
