{
  "version": 2,
  "installCommand": "npm install -g pnpm@9.0.0 && pnpm install --no-frozen-lockfile --prod=false",
  "buildCommand": "pnpm --filter @secondplanet/server exec prisma generate && pnpm -w run build:web",
  "outputDirectory": "packages/web/dist",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
